input {
  http {
    port => 15515
    additional_codecs => { "application/json" => "json" }
    # text/plain 会落在 [message] 字段
  }
}

### !!! Web 会把下面 filter {...} 整块替换 !!!
filter {
  # 默认示例（可被 web 覆盖）
  grok { match => { "message" => "%{COMBINEDAPACHELOG}" } }
  date { match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] target => "@timestamp" }
}

output {
  file {
    path => "/data/out/events.ndjson"
    codec => json_lines
  }
  stdout { codec => rubydebug }
}
