input {
  http {
    port => 15515
    additional_codecs => { "application/json" => "json" }
    # text/plain 会落在 [message] 字段
  }
}

# 自动设置 metadata type 为固定值 "test"
filter {
  mutate {
    add_field => { "[@metadata][type]" => "test" }
  }
}

### !!! Web 会把下面 filter {...} 整块替换 !!!
filter {
    if "test" == [@metadata][type] {
        # Parse Apache Common Log Format
        grok { 
        match => { "message" => "%{COMBINEDAPACHELOG}" } 
        }
        mutate { 
        rename => { "clientip" => "src_ip" } 
        }
        date { 
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"] 
        target => "@timestamp"
        }
    }
}




output {
  file {
    path => "/data/out/events.ndjson"
    codec => json_lines
  }
  stdout { codec => rubydebug }
}